input {
  file {
    path => "/var/log/snort/snort.alert.fast" # Đường dẫn đến file log Snort
    start_position => "beginning"            # Đọc từ đầu file
    sincedb_path => "/dev/null"              # Bỏ qua sincedb để luôn đọc từ đầu
     }
}


filter {
  grok {
    match => { "message" => "\[%{NUMBER:sid:int}\:.*?\]\s%{GREEDYDATA:alert_msg}" }
  }
  mutate {
    remove_field => ["host", "@version"]
  }
}



output {
  elasticsearch {
    hosts => ["http://192.168.142.142:9200"] # Địa chỉ Elasticsearch
    index => "snortlog-%{+YYYY.MM.dd}"      # Tên chỉ mục với định dạng ngày
  }
  stdout {
    codec => rubydebug                       # In log ra màn hình để debug
  }
}
